<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Markup workflow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="bower_components/shower-ribbon/styles/screen.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="presentation.css">

</head>
<body class="list">
<header class="caption">

    <h1>Markup workflow <span class="extra">, and if we have time bookmarklets and snippets</span></h1>

    <p>By <a href="http://kirjs.com">Kirill Cherkashin</a></p>


</header>
<section class="slide cover" id="Cover">
    <div>
        <h2>Markup workflow<span class="extra">, and if we have time bookmarklets and snippets</span></h2>

        <p>Brought to you by <a href="http://kirjs.com">Kirill Cherkashin</a></p>

        <!--
            To apply styles to the certain slides
            set slide ID to get needed elements
            -->
        <style>
            .slide:after {

                background: no-repeat #44AEE0;
                background-size: 50px;
                height: 35px;
                color: white;
                padding: 0;
                right: 50px;
            }

            #Cover div {
                background: url(images/kirjs.png) no-repeat #44AEE0;
                background-size: 80px;

            }

            #Cover h2 {
                margin: 30px 0 0;
                color: #FFF;
                text-align: center;
                font-size: 70px;
            }

            #Cover p {
                margin: 10px 0 0;
                text-align: center;
                color: #FFF;
                font-style: italic;
                font-size: 20px;
            }

            #Cover p a {
                color: #FFF;
            }
        </style>
    </div>
</section>


<section class="wireframes slide">
    <div>
        <img src="images/wireframes.png" alt=""/>

    </div>
</section>

<section class="slide">
    <div>
        <h2>US94483292 Beautiful login form</h2>
        <ul>
            <li>@Given Login form</li>
            <li>@When Thursday COB pls</li>
            <li>@Then Do next story</li>
        </ul>
        <p></p>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Overview</h2>
        <ul>
            <li>1. Emmet</li>
            <li>2. Workspaces</li>
            <li>3. Pixel Perfect</li>
            <li>4. Color Picker</li>
        </ul>
        <p></p>
    </div>
</section>

<section class="slide">
    <div>
        <h2>1. Emmet</h2>

        <p>Emmet is a plugin for many popular text editors which greatly improves HTML & CSS workflow: <a
                href="http://emmet.io/">emmet.io</a></p>


        <!--
           1. Tags
           2. Classes: .
           3. IDs: #
           4. All above combined
           5. Text: {}
           5. Nested Nodes: >
           6. Siblings: +
           7. Climb up: ^
           8. lorem?
        -->

    </div>
</section>

<section class="slide">
    <div>
        <h2>2. Workspaces</h2>
        <!--
        Multiline edit
        -->
    </div>
</section>

<section class="slide">
    <div>
        <h2>3. Pixel Perfect</h2>
    </div>
</section>
<section class="slide">
    <div>
        <h2>4. Let's make the colors right</h2>
    </div>
</section>

<section class="slide">
    <div>
        <h2>5. Snippets and bookmarklets</h2>
    </div>
</section>


<!--  build:YEOMAN-GENERATOR-PLACEHOLDER -->
<!--
    The line above is used by shower generator to insert slides. Please don't remove.
-->
<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>

<script src="bower_components/shower-core/shower.min.js"></script>
<!-- Copyright © 2013 Kirill Cherkashin -->
</body>
</html>